{
  "expo": {
    "name": "Aftr",
    "slug": "aftr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/aftr-icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.squadflix.aftr"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/aftr-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.squadflix.aftr",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/aftr-icon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Aftr to access your camera to scan Dump QR codes."
        }
      ],
      "expo-asset"
    ]
  }
}